* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --navy: #201e43;
  --blue: #134b70;
  --blue-green: #508c9b;
  --white: #eeeeee;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateX(0);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    transform: translateX(20px);
  }
}

::view-transition-old(root) {
  animation-name: fade-out;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}

::view-transition-new(root) {
  animation-name: fade-in;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}

body {
  font-family: "Arial", sans-serif;
}

.skip-link {
  background: var(--primary-color);
  padding: 4px 8px;

  inset-inline: auto;
  position: absolute;

  color: var(--white);
  font-size: 1rem;
  font-weight: 700;

  transform: translateY(-150%);
}

.skip-link:focus,
.skip-link:focus-within {
  transform: translateY(0%);
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

input,
textarea {
  min-height: 44px;
  min-width: 44px;
  width: 100%;
  padding: 12px 10px;
  border-radius: 4px;
  border: 1px solid #d4d4d4;

  font-size: 1rem;
  font-family: "Inter", sans-serif;

  resize: vertical;
  transition: box-shadow 150ms ease-in-out;
}

input:focus,
textarea:focus {
  border-color: var(--blue);
}

.btn,
.delete-button {
  background-color: var(--blue);
  border-radius: 4px;
  padding: 10px 20px;
  border: 1px solid var(--blue);
  width: 100%;
  flex-grow: 1;

  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white) !important;

  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.btn:hover {
  background-color: #0d354e;
}

header {
  background-color: var(--blue-green);

  position: sticky;
  inset-block-start: 0;
  box-shadow: 0 1px 4px 0 #00000055;
  z-index: 9999;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--navy);
}

a {
  text-decoration: none;
  font-weight: 600;
  color: var(--blue-green);
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: var(--white);

  position: fixed;
  inset-block-start: 93px;
  inset-inline-end: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  inset-block-start: 93px;
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: none;
  border-radius: 4px;

  background-color: transparent;
  display: inline-block;

  font-weight: bold;
  font-size: 28px;
  color: var(--navy);

  cursor: pointer;
}

.navigation-drawer__nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.navigation-drawer__nav-list li a {
  padding: 6px 10px;

  color: var(--navy);
  font-weight: lighter;
  text-decoration: none;
}

.navigation-drawer__nav-list li a:hover {
  text-shadow: 0 0 1px black;
}

.logout-button {
  background-color: transparent;
  border-radius: 4px;

  color: var(--navy);
  font-weight: 600;
}

.main-content {
  padding-block: 20px;
}

.form-control {
  margin-block: 15px;
}

.register-form-container,
.login-form-container {
  max-width: 400px;
  height: 100%;
  margin-inline: auto;
}

.register__title,
.login__title {
  text-align: center;
  margin-block: 30px 20px;
  font-size: 1.5rem;
}

.register-form,
.login-form {
  border-radius: 8px;
  padding: 20px;
  background-color: var(--white);
}

.register-form__already-have-account,
.login-form__do-not-have-account {
  margin-top: 50px;
  text-align: center;
}

.story-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin: 20px auto;
  max-width: 1000px;
}

.story-item {
  border-radius: 8px;
  padding: 15px;
  background-color: var(--white);
  text-align: center;
}

.story-item img {
  max-width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.story-item h2 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.story-item p {
  font-size: 0.9rem;
  color: #555;
}

#map {
  border: 1px solid var(--blue);
  border-radius: 8px;
}

.addstory-container {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--white);
  border-radius: 8px;
}

#home-title,
#addstory-title,
#bookmark-title {
  text-align: center;
  font-size: 1.5rem;
}

.addstory-form__title-container textarea {
  width: 100%;
  min-height: 100px;
  font-size: 1rem;
  border-radius: 4px;
  resize: vertical;
}

.addstory-form-container,
.addstory-form,
.addstory-form__camera-container,
.addstory-form__camera-tools {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.addstory-form__documentation-container {
  display: flex;
  gap: 1rem;
}

.addstory-form__documentations-outputs {
  list-style: none;
}

.addstory-form__documentations-outputs img,
.addstory__camera-video,
.addstory-form__camera-canvas {
  width: 100%;
  max-height: 500px;
  border-radius: 8px;
  object-fit: cover;
  background-color: #000;
}

.addstory-form__camera-video,
.addstory-form__camera-canvas {
  display: none;
}

.addstory-form__desc-title,
.addstory-form__location-title {
  margin-bottom: 0.5rem;
}

.addstory-form__location-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.addstory-form__location-lat-lng input {
  border-radius: 6px;
  max-width: 200px;
}

.form-buttons .btn {
  flex: 1;
  text-align: center;
}

.form-buttons {
  display: flex;
  gap: 1rem;
}

footer {
  margin-block-start: 50px;
}

.copyright {
  padding-block: 40px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .container {
    padding-inline: 1.5rem;
  }

  .addstory-container {
    margin: 1.5rem;
  }

  .register-form-container,
  .login-form-container,
  .addstory-container {
    padding: 1rem;
    max-width: 100%;
  }

  .drawer-button {
    font-size: 24px;
    padding: 11px;
  }

  .story-list {
    grid-template-columns: 1fr;
  }
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .navigation-drawer__nav-list {
    flex-direction: row;
  }

  .navigation-drawer__nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}
