{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "Dicoding Story",
  "short_name": "Dicoding",
  "description": "Aplikasi untuk berbagi momen berharga lewat foto dan cerita, dikembangkan sebagai latihan proyek dari Dicoding. Jelajahi kisah inspiratif dari pengguna lain di seluruh Indonesia dan abadikan pengalamanmu sendiri.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#508c9b",
  "icons": [
    {
      "src": "images/icons/icon_x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable_icon_x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/DicodingStory_001.png",
      "sizes": "1893x877",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/DicodingStory_002.jpg",
      "sizes": "576x1280",
      "type": "image/jpg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Story Baru",
      "short_name": "Tambah",
      "description": "Bagikan momenmu sekarang.",
      "url": "/?source=pwa#/new",
      "icons": [
        {
          "src": "images/icons/add_x512.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "any"
        }
      ]
    }
  ]
}
